{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "8e153035-c21a-ed02-21a0-d35019729c9b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "psc_reserved_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.20.0.50",
            "address_type": "INTERNAL",
            "creation_timestamp": "2025-06-13T17:14:08.074-07:00",
            "description": "",
            "id": "projects/test-project-2-462619/regions/us-central1/addresses/psc-reserved-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "name": "psc-reserved-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "test-project-2-462619",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-project-2-462619/regions/us-central1/addresses/psc-reserved-ip",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/test-project-2-462619/regions/us-central1/subnetworks/consumer-subnet",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "psc_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2025-06-13T17:14:09.406-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/test-project-2-462619/regions/us-central1/forwardingRules/psc-endpoint",
            "ip_address": "10.20.0.50",
            "ip_protocol": "",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "",
            "name": "psc-endpoint",
            "network": "https://www.googleapis.com/compute/v1/projects/test-project-2-462619/global/networks/consumer-vpc",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "",
            "ports": null,
            "project": "test-project-2-462619",
            "psc_connection_id": "51293287051690034",
            "psc_connection_status": "ACCEPTED",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-project-2-462619/regions/us-central1/forwardingRules/psc-endpoint",
            "service_directory_registrations": [
              {
                "namespace": "goog-psc-default",
                "service": ""
              }
            ],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": null,
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/test-project-2-462619/regions/us-central1/subnetworks/consumer-subnet",
            "target": "https://www.googleapis.com/compute/v1/projects/test-project-461321/regions/us-central1/serviceAttachments/producer-attachment",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.psc_reserved_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
