{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 40,
  "lineage": "8e153035-c21a-ed02-21a0-d35019729c9b",
  "outputs": {
    "apis_enabled": {
      "value": {
        "cloud_resource_manager": "cloudresourcemanager.googleapis.com",
        "compute_engine": "compute.googleapis.com"
      },
      "type": [
        "object",
        {
          "cloud_resource_manager": "string",
          "compute_engine": "string"
        }
      ]
    },
    "project_id": {
      "value": "consumer-test-project-463821",
      "type": "string"
    },
    "psc_endpoint_name": {
      "value": "psc-endpoint",
      "type": "string"
    },
    "psc_ip_address": {
      "value": "10.2.0.2",
      "type": "string"
    },
    "psc_subnet_name": {
      "value": "psc-subnet",
      "type": "string"
    },
    "psc_subnet_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/regions/us-central1/subnetworks/psc-subnet",
      "type": "string"
    },
    "region": {
      "value": "us-central1",
      "type": "string"
    },
    "service_attachment_uri": {
      "value": "projects/z4e4311ea016ba754p-tp/regions/us-central1/serviceAttachments/a-3512359f09a3-psc-service-attachment-4fa50b690795251a",
      "type": "string"
    },
    "vm_subnet_name": {
      "value": "vm-subnet",
      "type": "string"
    },
    "vm_subnet_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/regions/us-central1/subnetworks/vm-subnet",
      "type": "string"
    },
    "vpc_name": {
      "value": "consumer-vpc",
      "type": "string"
    },
    "vpc_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/global/networks/consumer-vpc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "psc_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.2.0.2",
            "address_type": "INTERNAL",
            "creation_timestamp": "2025-06-25T15:16:33.214-07:00",
            "description": "",
            "id": "projects/consumer-test-project-463821/regions/us-central1/addresses/psc-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "name": "psc-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "consumer-test-project-463821",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/regions/us-central1/addresses/psc-ip",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/regions/us-central1/subnetworks/psc-subnet",
            "timeouts": {
              "create": "10m",
              "delete": "10m"
            },
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_network.consumer_vpc",
            "google_compute_subnetwork.psc_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_postgres_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "5432"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-06-25T15:15:59.124-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [
              "10.0.0.0/8"
            ],
            "direction": "EGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/consumer-test-project-463821/global/firewalls/consumer-allow-postgres-egress",
            "log_config": [],
            "name": "consumer-allow-postgres-egress",
            "network": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/global/networks/consumer-vpc",
            "priority": 1000,
            "project": "consumer-test-project-463821",
            "self_link": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/global/firewalls/consumer-allow-postgres-egress",
            "source_ranges": null,
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.consumer_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default_allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              },
              {
                "ports": [],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2025-06-25T15:15:59.121-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/consumer-test-project-463821/global/firewalls/consumer-allow-internal",
            "log_config": [],
            "name": "consumer-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/global/networks/consumer-vpc",
            "priority": 1000,
            "project": "consumer-test-project-463821",
            "self_link": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/global/firewalls/consumer-allow-internal",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.consumer_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default_allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-06-25T15:15:59.074-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/consumer-test-project-463821/global/firewalls/consumer-allow-ssh",
            "log_config": [],
            "name": "consumer-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/global/networks/consumer-vpc",
            "priority": 1000,
            "project": "consumer-test-project-463821",
            "self_link": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/global/firewalls/consumer-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.consumer_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "psc_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2025-06-25T15:16:44.473-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/consumer-test-project-463821/regions/us-central1/forwardingRules/psc-endpoint",
            "ip_address": "10.2.0.2",
            "ip_protocol": "",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "",
            "name": "psc-endpoint",
            "network": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/global/networks/consumer-vpc",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "",
            "ports": null,
            "project": "consumer-test-project-463821",
            "psc_connection_id": "22707075650027522",
            "psc_connection_status": "ACCEPTED",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/regions/us-central1/forwardingRules/psc-endpoint",
            "service_directory_registrations": [
              {
                "namespace": "goog-psc-default",
                "service": ""
              }
            ],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": null,
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/regions/us-central1/subnetworks/psc-subnet",
            "target": "https://www.googleapis.com/compute/v1/projects/z4e4311ea016ba754p-tp/regions/us-central1/serviceAttachments/a-3512359f09a3-psc-service-attachment-4fa50b690795251a",
            "terraform_labels": {},
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.psc_ip",
            "google_compute_network.consumer_vpc",
            "google_compute_subnetwork.psc_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "consumer_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/consumer-test-project-463821/global/networks/consumer-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "consumer-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "consumer-test-project-463821",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/global/networks/consumer-vpc",
            "timeouts": {
              "create": "15m",
              "delete": "15m",
              "update": "15m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "nat_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2025-06-25T15:15:59.675-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/consumer-test-project-463821/regions/us-central1/routers/nat-router",
            "name": "nat-router",
            "network": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/global/networks/consumer-vpc",
            "project": "consumer-test-project-463821",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/regions/us-central1/routers/nat-router",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.consumer_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "icmp_idle_timeout_sec": 30,
            "id": "consumer-test-project-463821/us-central1/nat-router/consumer-nat",
            "log_config": [
              {
                "enable": true,
                "filter": "ERRORS_ONLY"
              }
            ],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "consumer-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "consumer-test-project-463821",
            "region": "us-central1",
            "router": "nat-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "LIST_OF_SUBNETWORKS",
            "subnetwork": [
              {
                "name": "projects/consumer-test-project-463821/regions/us-central1/subnetworks/vm-subnet",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "ALL_IP_RANGES"
                ]
              }
            ],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.consumer_vpc",
            "google_compute_router.nat_router",
            "google_compute_subnetwork.vm_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "psc_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-06-25T15:16:00.979-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/consumer-test-project-463821/regions/us-central1/subnetworks/psc-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.2.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "psc-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/global/networks/consumer-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "consumer-test-project-463821",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/regions/us-central1/subnetworks/psc-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.consumer_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vm_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-06-25T15:15:59.948-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.0.1",
            "id": "projects/consumer-test-project-463821/regions/us-central1/subnetworks/vm-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.1.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "vm-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/global/networks/consumer-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "consumer-test-project-463821",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/consumer-test-project-463821/regions/us-central1/subnetworks/vm-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.consumer_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_resource_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "consumer-test-project-463821/cloudresourcemanager.googleapis.com",
            "project": "consumer-test-project-463821",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": {
              "create": "15m",
              "delete": "15m",
              "read": null,
              "update": "15m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute_engine",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "consumer-test-project-463821/compute.googleapis.com",
            "project": "consumer-test-project-463821",
            "service": "compute.googleapis.com",
            "timeouts": {
              "create": "15m",
              "delete": "15m",
              "read": null,
              "update": "15m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.cloud_resource_manager"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
